
adapter driver ftdi
adapter speed 2000
transport select jtag
bindto 0.0.0.0

# Olimex ARM-USB-OCD-H
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ftdi_vid_pid 0x15ba 0x002b

ftdi_layout_init 0x0908 0x0b1b


reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 18 -ignore-version -expected-id 0x00000ffd
#-expected-id 0x13631093

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_ir dtmcs 0x022924
riscv set_ir dmi 0x003924
riscv set_enable_virtual off
riscv set_command_timeout_sec 10

init

reset halt
